<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="350.0" spacing="15.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nhom13.bidding.controller.LoginUIController">
    <padding>
        <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
    </padding>
    <children>
        <Label text="Đấu Giá.VN" textFill="#002d62">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
        </Label>

        <VBox spacing="5.0">
            <children>
                <Label text="Tên đăng nhập:" />
                <TextField fx:id="txtUsername" promptText="Nhập tài khoản" />
            </children>
        </VBox>

        <VBox spacing="5.0">
            <children>
                <Label text="Mật khẩu:" />
                <PasswordField fx:id="txtPassword" promptText="Nhập mật khẩu" />
            </children>
        </VBox>

        <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#handleLoginClick" style="-fx-background-color: #002d62;" text="Đăng Nhập" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </Button>

        <Hyperlink onAction="#handleGoToRegister" text="Chưa có tài khoản? Đăng ký ngay" />
    </children>
</VBox>